<?xml version="1.0"?>
<cluster colo="location1" description="primaryDemoCluster" name="primaryCluster" xmlns="uri:falcon:cluster:0.1">
    <tags>clusterType=demo,environment=dev</tags>
    <interfaces>
        <interface type="readonly" endpoint="hftp://DATA_PIPELINE_DEMO_HOST:50070" version="2.2.0" />
        <interface type="write" endpoint="hdfs://DATA_PIPELINE_DEMO_HOST:8020" version="2.2.0" />
        <interface type="execute" endpoint="DATA_PIPELINE_DEMO_HOST:8050" version="2.2.0" />
        <interface type="workflow" endpoint="http://DATA_PIPELINE_DEMO_HOST:11000/oozie/" version="4.0.0" />
        <interface type="messaging" endpoint="tcp://DATA_PIPELINE_DEMO_HOST:61616?daemon=true" version="5.1.6" />
        <interface type="registry" endpoint="thrift://DATA_PIPELINE_DEMO_HOST:9083" version="0.11.0" />
    </interfaces>
    <locations>
        <location name="staging" path="/apps/falcon/primaryCluster/staging" />
        <location name="temp" path="/tmp" />
        <location name="working" path="/apps/falcon/primaryCluster/working" />
    </locations>
</cluster>
