sandbox.sources = eventlog
sandbox.channels = file_channel
sandbox.sinks = sink_to_hdfs

# Define / Configure source
sandbox.sources.eventlog.type = spooldir
sandbox.sources.eventlog.spoolDir = /root/data_pipeline_demo/input
sandbox.sources.eventlog.fileHeader = true
sandbox.sources.eventlog.basenameHeader = true


# HDFS sinks
sandbox.sinks.sink_to_hdfs.type = hdfs
sandbox.sinks.sink_to_hdfs.hdfs.fileType = DataStream
sandbox.sinks.sink_to_hdfs.hdfs.path = /user/ambari-qa/data_pipeline_demo/data/input
sandbox.sinks.sink_to_hdfs.hdfs.filePrefix = %{basename}
sandbox.sinks.sink_to_hdfs.hdfs.fileSuffix = .input
sandbox.sinks.sink_to_hdfs.hdfs.inUseSuffix = .intransit
sandbox.sinks.sink_to_hdfs.hdfs.rollCount = 0
sandbox.sinks.sink_to_hdfs.hdfs.rollInterval = 0
sandbox.sinks.sink_to_hdfs.hdfs.rollSize = 0
sandbox.sinks.sink_to_hdfs.hdfs.idleTimeout = 3

# Use a channel which buffers events in memory
sandbox.channels.file_channel.type = file
sandbox.channels.file_channel.checkpointDir = /var/flume/checkpoint
sandbox.channels.file_channel.dataDirs = /var/flume/data

# Bind the source and sink to the channel
sandbox.sources.eventlog.channels = file_channel
sandbox.sinks.sink_to_hdfs.channel = file_channel
